# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/local/bin:/usr/bin:/bin:/usr/games

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.
# Include /etc/ssh/sshd_config.d/*.conf

Port 4242
PermitRootLogin no
ChallengeResponseAuthentication no
PasswordAuthentication no
UsePAM no